<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>queekus.com</title>
        <link rel="me" href="https://mastodon.scot/@queekusme"></link>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
        <style>
            .queekus-card-image
            {
                margin: 0 auto;
                width: 10rem;
                height: auto;
            }
            .card
            {
                margin: 10px auto;
                padding: 5px;
                width: 20rem;

                text-decoration: none;
            }

            /* customizable snowflake styling */
            .snowflake {
                color: #fff;
                font-size: 1em;
                font-family: Arial, sans-serif;
                text-shadow: 0 0 5px #000;
            }

            @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <span class="navbar-brand">queekus.com</span>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <a href="https://mastodon.scot/@queekusme" target="_blank" class="card">
                    <img src="https://joinmastodon.org/logos/logo-purple.svg" class="card-img-top queekus-card-image" alt="Mastodon Logo">
                    <div class="card-body">
                        <h5 class="card-title">@queekusme@mastodon.scot</h5>
                        <p class="card-text">Follow me on Mastodon...</p>
                    </div>
                </a>
                <a href="https://github.com/queekusme/" target="_blank" class="card">
                    <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" class="card-img-top queekus-card-image" alt="Github Logo">
                    <div class="card-body">
                        <h5 class="card-title">@queekusme on Github</h5>
                        <p class="card-text">Check out my projects</p>
                    </div>
                </a>
                <a href="https://docs.google.com/spreadsheets/d/1nXwoCFbwILLjGcrbG2Rfy29pBgYQS8kI6lzzfr_PoZI/" target="_blank" class="card">
                    <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/Google_Sheets.png" class="card-img-top queekus-card-image" alt="Google Sheets Logo">
                    <div class="card-body">
                        <h5 class="card-title">Roller Derby Game History CV</h5>
                        <p class="card-text">Check out my officiating history for Flat Track Roller Derby</p>
                    </div>
                </a>
            </div>
            &nbsp;
            <div>
                <p>&copy; Annabelle Kennedy 2023</p>
                <p class="snowflakes">Snowflakes by https://pajasevi.github.io/CSSnowflakes/</p>
            </div>
        </div>
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake"><i class="fa-solid fa-snowflake"></i></div>
            <div class="snowflake"><i class="fa-regular fa-snowflake"></i></div>
            <div class="snowflake"><i class="fa-solid fa-snowflake"></i></div>
            <div class="snowflake"><i class="fa-regular fa-snowflake"></i></div>
            <div class="snowflake"><i class="fa-solid fa-snowflake"></i></div>
            <div class="snowflake"><i class="fa-regular fa-snowflake"></i></div>
            <div class="snowflake"><i class="fa-solid fa-snowflake"></i></div>
            <div class="snowflake"><i class="fa-regular fa-snowflake"></i> </div>
            <div class="snowflake"><i class="fa-solid fa-snowflake"></i></div>
            <div class="snowflake"><i class="fa-regular fa-snowflake"></i></div>
            <div class="snowflake"><i class="fa-solid fa-snowflake"></i></div>
            <div class="snowflake"><i class="fa-regular fa-snowflake"></i></div>
            <div class="snowflake"><i class="fa-solid fa-snowflake"></i></div>
          </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script>
            const month = new Date(Date.now()).getMonth();
            console.log(month)
            if(![10, 11, 0].includes(month)) // November, december and January
            {
                for(const snowflake of document.getElementsByClassName("snowflakes"))
                {
                    snowflake.remove();
                }
            }
        </script>
    </body>
</html>
